<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-radius: 20px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPqvuKKu7kUDTBtq7p1ccb4fMGqBwcZHTJ1amdPluJGQ&s);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        
        h1 {
            text-align: center;
        }
        
        h3 {
            color: red;
            border: 2px solid black;
            text-align: center;
        }
        
        h4 {
            text-align: center;
        }
        
        .container {
            background-image: url();
        }
    </style>
</head>

<body>
    <h1>COVID-19 Data Visualization Project</h1>
    <div id="container" style="display: grid; grid-template-columns: repeat(3,1fr); gap: 5px;">

    </div>

</body>

</html>
<script src="script.js"></script>